### ISSUE TITLE
ESP32-Korvo V1.1 运行cn_speech_commands_recognition，watchdog复位问题 (AIS-1035)

### ISSUE THREAD

**Issue by zxg623** [espressif/esp-skainet#71]
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7048
load:0x40078000,len:15544
load:0x40080400,len:4492
0x40080400: _init at ??:?

entry 0x400806b4
I (27) boot: ESP-IDF v4.4-beta1-2-gdf0929009a 2nd stage bootloader
I (27) boot: compile time 08:38:06
I (27) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) qio_mode: Enabling default flash chip QIO
I (44) boot.esp32: SPI Speed      : 80MHz
I (49) boot.esp32: SPI Mode       : QIO
I (53) boot.esp32: SPI Flash Size : 16MB
I (58) boot: Enabling RNG early entropy source...
I (63) boot: Partition Table:
I (67) boot: ## Label            Usage          Type ST Offset   Length
I (74) boot:  0 factory          factory app      00 00 00010000 00500000
I (82) boot: End of partition table
I (86) boot_comm: chip revision: 3, min. application chip revision: 0
I (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d5df4h (1924596) map
I (632) esp_image: segment 1: paddr=001e5e1c vaddr=3ffb0000 size=02d84h ( 11652) load
I (635) esp_image: segment 2: paddr=001e8ba8 vaddr=40080000 size=07470h ( 29808) load
I (647) esp_image: segment 3: paddr=001f0020 vaddr=400d0020 size=65e04h (417284) map
I (762) esp_image: segment 4: paddr=00255e2c vaddr=40087470 size=0ed64h ( 60772) load
I (782) esp_image: segment 5: paddr=00264b98 vaddr=50000000 size=00010h (    16) load
I (793) boot: Loaded app from partition at offset 0x10000
I (793) boot: Disabling RNG early entropy source...
D (805) efuse: In EFUSE_BLK0__DATA3_REG is used 3 bits starting with 9 bit
D (805) efuse: In EFUSE_BLK0__DATA3_REG is used 1 bits starting with 2 bit
I (807) psram: This chip is ESP32-D0WD
I (813) spiram: Found 64MBit SPI RAM device
I (817) spiram: SPI RAM mode: flash 80m sram 80m
I (822) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (829) cpu_start: Pro cpu up.
D (833) efuse: In EFUSE_BLK0__DATA3_REG is used 1 bits starting with 15 bit
D (840) efuse: In EFUSE_BLK0__DATA5_REG is used 1 bits starting with 20 bit
D (847) efuse: In EFUSE_BLK0__DATA3_REG is used 3 bits starting with 9 bit
D (854) efuse: In EFUSE_BLK0__DATA3_REG is used 1 bits starting with 2 bit
I (861) cpu_start: Starting app cpu, entry point is 0x40081830
0x40081830: call_start_cpu1 at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/esp_system/port/cpu_start.c:156

I (0) cpu_start: App cpu up.
I (1363) spiram: SPI SRAM memory test OK
D (1371) clk: RTC_SLOW_CLK calibration value: 3445542
I (1376) cpu_start: Pro cpu start user code
I (1376) cpu_start: cpu freq: 240000000
I (1376) cpu_start: Application information:
I (1381) cpu_start: Project name:     speech_commands_recognition
I (1388) cpu_start: App version:      v0.3.0-137-gaa36390-dirty
I (1395) cpu_start: Compile time:     Nov 14 2022 08:38:09
I (1401) cpu_start: ELF file SHA256:  b0e425b1cd0300b8...
I (1407) cpu_start: ESP-IDF:          v4.4-beta1-2-gdf0929009a
D (1413) memory_layout: Checking 8 reserved memory ranges:
D (1419) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000
D (1425) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (1432) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb51d0
D (1438) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (1445) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (1451) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (1458) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

D (1464) memory_layout: Reserved memory range 0x40080000 - 0x400961d4
0x40080000: _WindowOverflow4 at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1736

D (1471) memory_layout: Building list of available memory regions:
D (1477) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
D (1484) memory_layout: Available memory region 0x3ffb51d0 - 0x3ffb8000
D (1491) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000
D (1497) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000
D (1504) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000
D (1511) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000
D (1517) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000
D (1524) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000
D (1531) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000
D (1537) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000
D (1544) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000
D (1551) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000
D (1557) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000
D (1564) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000
D (1571) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000
D (1577) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000
D (1584) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (1591) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (1598) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (1604) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (1611) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (1618) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (1624) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (1631) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (1638) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (1644) memory_layout: Available memory region 0x400961d4 - 0x40098000
D (1651) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (1658) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (1664) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (1671) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (1678) heap_init: Initializing. RAM available for dynamic allocation:
D (1685) heap_init: New heap initialised at 0x3ffae6e0
I (1690) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (1696) heap_init: New heap initialised at 0x3ffb51d0
I (1702) heap_init: At 3FFB51D0 len 0002AE30 (171 KiB): DRAM
I (1708) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1714) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (1721) heap_init: New heap initialised at 0x400961d4
I (1726) heap_init: At 400961D4 len 00009E2C (39 KiB): IRAM
I (1732) spiram: Adding pool of 4095K of external SPI memory to heap allocator
D (1740) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (1746) FLASH_HAL: extra_dummy: 2
D (1749) spi_flash: trying chip: issi
D (1753) spi_flash: trying chip: gd
D (1756) spi_flash: trying chip: mxic
D (1760) spi_flash: trying chip: winbond
D (1764) spi_flash: trying chip: generic
I (1768) spi_flash: detected chip: generic
I (1773) spi_flash: flash io: qio
D (1777) chip_generic: set_io_mode: status before 0x380
D (1782) cpu_start: calling init function: 0x40112288
0x40112288: _GLOBAL__sub_I___cxa_get_globals_fast at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:145

D (1787) cpu_start: calling init function: 0x40111e8c
0x40111e8c: _GLOBAL__sub_I__ZNSt12ctype_bynameIwEC2ERKSsj at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc:380

D (1792) cpu_start: calling init function: 0x40108158
0x40108158: _GLOBAL__sub_I__ZNSt12ctype_bynameIcEC2ERKSsj at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc:380

D (1797) cpu_start: calling init function: 0x40101590
0x40101590: _GLOBAL__sub_I__ZNSt12ctype_bynameIwEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc:380

D (1802) cpu_start: calling init function: 0x400fdd00
0x400fdd00: _GLOBAL__sub_I__ZNSt12ctype_bynameIcEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc:380

D (1808) cpu_start: calling init function: 0x400f7284
0x400f7284: _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc:348

D (1813) cpu_start: calling init function: 0x400eb8c0
0x400eb8c0: esp_ipc_init at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/esp_ipc/src/esp_ipc.c:105

D (1818) cpu_start: calling init function: 0x400d3470
0x400d3470: esp_reset_reason_init at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/esp_system/port/soc/esp32/reset_reason.c:68

D (1823) cpu_start: calling init function: 0x400d2664
0x400d2664: esp_ota_init_app_elf_sha256 at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/app_update/esp_app_desc.c:68

D (1828) intr_alloc: Connected src 17 to int 3 (cpu 0)
D (1833) efuse: In EFUSE_BLK0__DATA3_REG is used 1 bits starting with 15 bit
D (1840) efuse: In EFUSE_BLK0__DATA5_REG is used 1 bits starting with 20 bit
D (1848) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (1853) cpu_start: Starting scheduler on PRO CPU.
D (0) efuse: In EFUSE_BLK0__DATA3_REG is used 1 bits starting with 15 bit
D (0) efuse: In EFUSE_BLK0__DATA5_REG is used 1 bits starting with 20 bit
D (10) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (10) cpu_start: Starting scheduler on APP CPU.
D (1902) heap_init: New heap initialised at 0x3ffe0440
D (1902) heap_init: New heap initialised at 0x3ffe4350
I (1912) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
D (1922) spiram: Allocating block of size 32768 bytes
D (1922) intr_alloc: Connected src 16 to int 12 (cpu 0)
D (1932) intr_alloc: Connected src 49 to int 13 (cpu 0)
D (1932) i2c_bus: i2c0 bus inited
D (1942) intr_alloc: Connected src 33 to int 17 (cpu 0)
D (1942) I2S: Addr[0] = 1073455176
D (1952) I2S: Addr[1] = 1073456476
D (1952) I2S: Addr[2] = 1073457776
D (1952) I2S: Addr[3] = 1073459076
D (1962) I2S: Addr[4] = 1073460376
D (1962) I2S: Addr[5] = 1073461676
I (1962) I2S: DMA Malloc info, datalen=blocksize=1280, dma_buf_count=6
I (1972) I2S: I2S1, MCLK output by GPIO0
D (1982) intr_alloc: Connected src 32 to int 18 (cpu 0)
D (1982) I2S: Addr[0] = 1073463032
D (1982) I2S: Addr[1] = 1073463372
D (1992) I2S: Addr[2] = 1073463712
D (1992) I2S: Addr[3] = 1073464052
D (1992) I2S: Addr[4] = 1073464392
D (2002) I2S: Addr[5] = 1073464732
I (2002) I2S: DMA Malloc info, datalen=blocksize=320, dma_buf_count=6
I (2012) I2S: I2S0, MCLK output by GPIO0
I (2012) board: Detected codec at 0x40. Name : ES7210
I (2022) board: Detected codec at 0x18. Name : ES8311
I (2032) ES7210: ES7210 in Slave mode
I (2032) ES7210: Enable ES7210_INPUT_MIC1
I (2032) ES7210: Enable ES7210_INPUT_MIC2
I (2042) ES7210: Enable ES7210_INPUT_MIC3
I (2042) ES7210: Enable ES7210_INPUT_MIC4
D (2052) ES7210: SET: gain:0
D (2052) ES7210: ES7210 in I2S Format
I (2062) ES7210: The ES7210_CLOCK_OFF_REG01 value before stop is 0
I (2062) ES7210: Enable ES7210_INPUT_MIC1
I (2072) ES7210: Enable ES7210_INPUT_MIC2
I (2072) ES7210: Enable ES7210_INPUT_MIC3
I (2082) ES7210: Enable ES7210_INPUT_MIC4
I (2082) DRV8311: ES8311 in Slave mode
D (2092) DRV8311: ES8311 in I2S Format
D (2092) DRV8311: SET: volume:153
I (2092) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
D (2102) rmt: rmt_source_clk_hz: 80000000

D (2102) rmt: Rmt Tx Channel 0|Gpio 33|Sclk_Hz 80000000|Div 2|Carrier_Hz 1072992308|Duty 34
D (2112) intr_alloc: Connected src 47 to int 19 (cpu 0)
I (2122) AFE_SR: afe interface for speech recognition

I (2122) AFE_SR: AFE version: SR_V220727

I (2132) AFE_SR: Initial auido front-end, total channel: 2, mic num: 1, ref num: 1

I (2142) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1

I (2142) AFE_SR: wakenet_init: 1

Deprecated Quantized wakenet5: wakeNet5_v1_hilexin_5_0.95_0.90, mode:0 (Aug 17 2022 20:20:31)
Please switch to ESP32-S3 and wakenet9 !
I (2302) AFE_SR: wake num: 1, mode: 1, (Aug 17 2022 20:20:31)

multinet:mn2_cn
SINGLE_RECOGNITION: v2; (Aug 17 2022 20:20:31)
W (2312) MN: MultiNet may cause WatchDog on ESP32 sometimes!
esp_mn_commands_update_from_sdkconfig
I (2312) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------
I (2322) MN_COMMAND: Command ID0, phrase ID0: da kai kong tiao
I (2322) MN_COMMAND: Command ID1, phrase ID1: guan bi kong tiao
I (2332) MN_COMMAND: Command ID2, phrase ID2: zeng da feng su
I (2342) MN_COMMAND: Command ID3, phrase ID3: jian xiao feng su
I (2342) MN_COMMAND: Command ID4, phrase ID4: sheng gao yi du
I (2352) MN_COMMAND: Command ID5, phrase ID5: jiang di yi du
I (2362) MN_COMMAND: Command ID6, phrase ID6: zhi re mo shi
I (2362) MN_COMMAND: Command ID7, phrase ID7: zhi leng mo shi
I (2372) MN_COMMAND: Command ID8, phrase ID8: jie neng mo shi
I (2382) MN_COMMAND: Command ID9, phrase ID9: guan bi jie neng mo shi
I (2382) MN_COMMAND: Command ID10, phrase ID10: chu shi mo shi
I (2392) MN_COMMAND: Command ID11, phrase ID11: guan bi chu shi mo shi
I (2402) MN_COMMAND: Command ID12, phrase ID12: shui mian mo shi
I (2402) MN_COMMAND: Command ID13, phrase ID13: guan bi shui mian mo shi
I (2412) MN_COMMAND: Command ID14, phrase ID14: ding shi yi xiao shi
I (2422) MN_COMMAND: Command ID15, phrase ID15: ding shi liang xiao shi
I (2432) MN_COMMAND: Command ID16, phrase ID16: zui da feng su
I (2432) MN_COMMAND: Command ID16, phrase ID17: zui gao feng su
I (2442) MN_COMMAND: ---------------------------------------------------------

------------detect start------------
wakeword detected
-----------listening-----------
D (13832) I2S: size: 8192, rw_pos: 0, buf_size: 320, curr_ptr: 1073464392
D (13832) I2S: size: 7872, rw_pos: 0, buf_size: 320, curr_ptr: 1073464732
D (13832) I2S: size: 7552, rw_pos: 0, buf_size: 320, curr_ptr: 1073463032
D (13842) I2S: size: 7232, rw_pos: 0, buf_size: 320, curr_ptr: 1073463372
D (13862) I2S: size: 6912, rw_pos: 0, buf_size: 320, curr_ptr: 1073463712
D (13862) I2S: size: 6592, rw_pos: 0, buf_size: 320, curr_ptr: 1073464052
D (13872) I2S: size: 6272, rw_pos: 0, buf_size: 320, curr_ptr: 1073464392
D (13892) I2S: size: 5952, rw_pos: 0, buf_size: 320, curr_ptr: 1073464732
D (13922) I2S: size: 5632, rw_pos: 0, buf_size: 320, curr_ptr: 1073463032
D (13942) I2S: size: 5312, rw_pos: 0, buf_size: 320, curr_ptr: 1073463372
D (13962) I2S: size: 4992, rw_pos: 0, buf_size: 320, curr_ptr: 1073463712
D (13982) I2S: size: 4672, rw_pos: 0, buf_size: 320, curr_ptr: 1073464052
D (13992) I2S: size: 4352, rw_pos: 0, buf_size: 320, curr_ptr: 1073464392
D (14022) I2S: size: 4032, rw_pos: 0, buf_size: 320, curr_ptr: 1073464732
D (14042) I2S: size: 3712, rw_pos: 0, buf_size: 320, curr_ptr: 1073463032
D (14052) I2S: size: 3392, rw_pos: 0, buf_size: 320, curr_ptr: 1073463372
D (14082) I2S: size: 3072, rw_pos: 0, buf_size: 320, curr_ptr: 1073463712
D (14102) I2S: size: 2752, rw_pos: 0, buf_size: 320, curr_ptr: 1073464052
D (14112) I2S: size: 2432, rw_pos: 0, buf_size: 320, curr_ptr: 1073464392
D (14142) I2S: size: 2112, rw_pos: 0, buf_size: 320, curr_ptr: 1073464732
D (14152) I2S: size: 1792, rw_pos: 0, buf_size: 320, curr_ptr: 1073463032
D (14182) I2S: size: 1472, rw_pos: 0, buf_size: 320, curr_ptr: 1073463372
D (14202) I2S: size: 1152, rw_pos: 0, buf_size: 320, curr_ptr: 1073463712
D (14212) I2S: size: 832, rw_pos: 0, buf_size: 320, curr_ptr: 1073464052
D (14242) I2S: size: 512, rw_pos: 0, buf_size: 320, curr_ptr: 1073464392
D (14262) I2S: size: 192, rw_pos: 0, buf_size: 320, curr_ptr: 1073464732
W (15542) AFE_SR: ERROR! rb_out slow!!!

W (15552) AFE_SR: ERROR! rb_out slow!!!

W (15562) AFE_SR: ERROR! rb_out slow!!!

W (15692) AFE_SR: ERROR! rb_out slow!!!

W (15702) AFE_SR: ERROR! rb_out slow!!!

W (15712) AFE_SR: ERROR! rb_out slow!!!

W (15722) AFE_SR: ERROR! rb_out slow!!!

W (15822) AFE_SR: ERROR! rb_out slow!!!

W (15832) AFE_SR: ERROR! rb_out slow!!!

W (15862) AFE_SR: ERROR! rb_out slow!!!

W (15872) AFE_SR: ERROR! rb_out slow!!!

W (15892) AFE_SR: ERROR! rb_out slow!!!

W (15992) AFE_SR: ERROR! rb_out slow!!!

W (16022) AFE_SR: ERROR! rb_out slow!!!

W (16032) AFE_SR: ERROR! rb_out slow!!!

W (16052) AFE_SR: ERROR! rb_out slow!!!

W (16062) AFE_SR: ERROR! rb_out slow!!!

W (16152) AFE_SR: ERROR! rb_out slow!!!

W (16182) AFE_SR: ERROR! rb_out slow!!!

W (16212) AFE_SR: ERROR! rb_out slow!!!

W (16232) AFE_SR: ERROR! rb_out slow!!!

W (16282) AFE_SR: ERROR! rb_out slow!!!

W (16342) AFE_SR: ERROR! rb_out slow!!!

W (16372) AFE_SR: ERROR! rb_out slow!!!

W (16382) AFE_SR: ERROR! rb_out slow!!!

W (16392) AFE_SR: ERROR! rb_out slow!!!

W (16502) AFE_SR: ERROR! rb_out slow!!!

W (16532) AFE_SR: ERROR! rb_out slow!!!

W (16542) AFE_SR: ERROR! rb_out slow!!!

W (16552) AFE_SR: ERROR! rb_out slow!!!

W (16652) AFE_SR: ERROR! rb_out slow!!!

W (16692) AFE_SR: ERROR! rb_out slow!!!

W (16712) AFE_SR: ERROR! rb_out slow!!!

W (16722) AFE_SR: ERROR! rb_out slow!!!

W (16732) AFE_SR: ERROR! rb_out slow!!!

W (16822) AFE_SR: ERROR! rb_out slow!!!

W (16862) AFE_SR: ERROR! rb_out slow!!!

W (16872) AFE_SR: ERROR! rb_out slow!!!

W (16882) AFE_SR: ERROR! rb_out slow!!!

W (16982) AFE_SR: ERROR! rb_out slow!!!

W (17022) AFE_SR: ERROR! rb_out slow!!!

W (17032) AFE_SR: ERROR! rb_out slow!!!

W (17042) AFE_SR: ERROR! rb_out slow!!!

W (17052) AFE_SR: ERROR! rb_out slow!!!

TOP 1, command_id: 0, phrase_id: 0, prob: 0.831092

-----------listening-----------
W (17182) AFE_SR: ERROR! rb_out slow!!!

W (17192) AFE_SR: ERROR! rb_out slow!!!

W (17292) AFE_SR: ERROR! rb_out slow!!!

W (17332) AFE_SR: ERROR! rb_out slow!!!

W (17352) AFE_SR: ERROR! rb_out slow!!!

W (17362) AFE_SR: ERROR! rb_out slow!!!

W (17452) AFE_SR: ERROR! rb_out slow!!!

W (17462) AFE_SR: ERROR! rb_out slow!!!

W (17502) AFE_SR: ERROR! rb_out slow!!!

W (17512) AFE_SR: ERROR! rb_out slow!!!

W (17522) AFE_SR: ERROR! rb_out slow!!!

W (17532) AFE_SR: ERROR! rb_out slow!!!

W (17622) AFE_SR: ERROR! rb_out slow!!!

W (17632) AFE_SR: ERROR! rb_out slow!!!

W (17682) AFE_SR: ERROR! rb_out slow!!!

W (17692) AFE_SR: ERROR! rb_out slow!!!

W (17702) AFE_SR: ERROR! rb_out slow!!!

W (17782) AFE_SR: ERROR! rb_out slow!!!

W (17842) AFE_SR: ERROR! rb_out slow!!!

W (17852) AFE_SR: ERROR! rb_out slow!!!

W (17862) AFE_SR: ERROR! rb_out slow!!!

W (17942) AFE_SR: ERROR! rb_out slow!!!

W (18002) AFE_SR: ERROR! rb_out slow!!!

W (18012) AFE_SR: ERROR! rb_out slow!!!

W (18022) AFE_SR: ERROR! rb_out slow!!!

W (18102) AFE_SR: ERROR! rb_out slow!!!

W (18162) AFE_SR: ERROR! rb_out slow!!!

W (18172) AFE_SR: ERROR! rb_out slow!!!

W (18182) AFE_SR: ERROR! rb_out slow!!!

W (18192) AFE_SR: ERROR! rb_out slow!!!

W (18322) AFE_SR: ERROR! rb_out slow!!!

W (18332) AFE_SR: ERROR! rb_out slow!!!

W (18342) AFE_SR: ERROR! rb_out slow!!!

W (18352) AFE_SR: ERROR! rb_out slow!!!

W (18452) AFE_SR: ERROR! rb_out slow!!!

W (18492) AFE_SR: ERROR! rb_out slow!!!

W (18502) AFE_SR: ERROR! rb_out slow!!!

W (18512) AFE_SR: ERROR! rb_out slow!!!

W (18522) AFE_SR: ERROR! rb_out slow!!!

W (18532) AFE_SR: ERROR! rb_out slow!!!

W (18622) AFE_SR: ERROR! rb_out slow!!!

W (18672) AFE_SR: ERROR! rb_out slow!!!

W (18682) AFE_SR: ERROR! rb_out slow!!!

W (18692) AFE_SR: ERROR! rb_out slow!!!

W (18742) AFE_SR: ERROR! rb_out slow!!!

E (18782) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (18782) task_wdt:  - IDLE (CPU 1)
E (18782) task_wdt: Tasks currently running:
E (18782) task_wdt: CPU 0: afe_mase
E (18782) task_wdt: CPU 1: detect
E (18782) task_wdt: Print CPU 0 (current core) backtrace

Backtrace:0x400F537A:0x3FFB0BE00x400854C1:0x3FFB0C00 0x40132452:0x3FFBD480 0x400E1055:0x3FFBD4B0 0x400E345D:0x3FFBD4F0 0x400E3BC6:0x3FFBE5F0 0x400DF939:0x3FFBE610 0x400DED82:0x3FFBE640 0x40091A95:0x3FFBE660
0x400f537a: task_wdt_isr at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/esp_system/task_wdt.c:183 (discriminator 3)

0x400854c1: _xt_lowint1 at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x40132452: cft1st at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:478 (discriminator 3)

0x400e1055: cftbsub at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:383
 (inlined by) WebRtc_rdft at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:170

0x400e345d: IFFT at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:1631
 (inlined by) WebRtcNs_ProcessCore at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:1994

0x400e3bc6: WebRtcNs_Process at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:2126

0x400df939: ns_process at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/esp_ns.c:16

0x400ded82: afe_se_task at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_front_end/esp_afe_sr.c:586

0x40091a95: vPortTaskWrapper at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/port.c:130

E (18782) task_wdt: Print CPU 1 backtrace

Backtrace:0x40089215:0x3FFB11E00x400854C1:0x3FFB1200 0x40089355:0x3FFE3AB0 0x400E6693:0x3FFE3AC0 0x400E61A6:0x3FFE3AF0 0x400E723C:0x3FFE3B10 0x400E6C79:0x3FFE3B70 0x400DC02D:0x3FFE3BA0 0x400DC705:0x3FFE3BD0 0x400DA66B:0x3FFE3BF0 0x40091A95:0x3FFE3C20
0x40089215: esp_crosscore_isr at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/esp_system/crosscore_int.c:92

0x400854c1: _xt_lowint1 at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x40089355: .loop at esp32_dsp.S.obj:?

0x400e6693: dl_matrixq_dot_xtensa_impl_32 at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_matrixq_32.c:102

0x400e61a6: dl_matrixq_dot_xtensa_impl at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_matrixq.c:311
 (inlined by) dl_matrixq_dot at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_matrixq.c:327

0x400e723c: dl_convq_lstm_layer_32 at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_convq_queue_32.c:526 (discriminator 3)

0x400e6c79: dl_convq_lstm_layer at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_convq_queue.c:611

0x400dc02d: multinet5_model_run_step2 at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/multinet/multinet2_single_quantized_cn.c:728

0x400dc705: model_detect at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/multinet/multinet2_single_quantized_cn.c:912

0x400da66b: detect_Task at D:\STM32F030F4\esp\esp-idf\esp-skainet\esp-skainet\examples\cn_speech_commands_recognition\build/../main/main.c:115

0x40091a95: vPortTaskWrapper at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/port.c:130

W (18872) AFE_SR: ERROR! rb_out slow!!!

W (18882) AFE_SR: ERROR! rb_out slow!!!

W (19012) AFE_SR: ERROR! rb_out slow!!!

W (19022) AFE_SR: ERROR! rb_out slow!!!

W (19032) AFE_SR: ERROR! rb_out slow!!!

W (19102) AFE_SR: ERROR! rb_out slow!!!

W (19142) AFE_SR: ERROR! rb_out slow!!!

W (19172) AFE_SR: ERROR! rb_out slow!!!

W (19192) AFE_SR: ERROR! rb_out slow!!!

W (19212) AFE_SR: ERROR! rb_out slow!!!

W (19232) AFE_SR: ERROR! rb_out slow!!!

W (19262) AFE_SR: ERROR! rb_out slow!!!

W (19352) AFE_SR: ERROR! rb_out slow!!!

W (19362) AFE_SR: ERROR! rb_out slow!!!

W (19372) AFE_SR: ERROR! rb_out slow!!!

W (19422) AFE_SR: ERROR! rb_out slow!!!

W (19512) AFE_SR: ERROR! rb_out slow!!!

W (19532) AFE_SR: ERROR! rb_out slow!!!

W (19542) AFE_SR: ERROR! rb_out slow!!!

W (19592) AFE_SR: ERROR! rb_out slow!!!

W (19672) AFE_SR: ERROR! rb_out slow!!!

W (19682) AFE_SR: ERROR! rb_out slow!!!

W (19692) AFE_SR: ERROR! rb_out slow!!!

W (19702) AFE_SR: ERROR! rb_out slow!!!

W (19712) AFE_SR: ERROR! rb_out slow!!!

W (19812) AFE_SR: ERROR! rb_out slow!!!

W (19842) AFE_SR: ERROR! rb_out slow!!!

W (19862) AFE_SR: ERROR! rb_out slow!!!

W (19872) AFE_SR: ERROR! rb_out slow!!!

W (19882) AFE_SR: ERROR! rb_out slow!!!

W (19972) AFE_SR: ERROR! rb_out slow!!!

W (20022) AFE_SR: ERROR! rb_out slow!!!

W (20032) AFE_SR: ERROR! rb_out slow!!!

W (20042) AFE_SR: ERROR! rb_out slow!!!

W (20062) AFE_SR: ERROR! rb_out slow!!!

W (20182) AFE_SR: ERROR! rb_out slow!!!

W (20192) AFE_SR: ERROR! rb_out slow!!!

W (20202) AFE_SR: ERROR! rb_out slow!!!

W (20222) AFE_SR: ERROR! rb_out slow!!!

W (20342) AFE_SR: ERROR! rb_out slow!!!

W (20352) AFE_SR: ERROR! rb_out slow!!!

W (20362) AFE_SR: ERROR! rb_out slow!!!

W (20382) AFE_SR: ERROR! rb_out slow!!!

W (20502) AFE_SR: ERROR! rb_out slow!!!

W (20512) AFE_SR: ERROR! rb_out slow!!!

W (20522) AFE_SR: ERROR! rb_out slow!!!

W (20532) AFE_SR: ERROR! rb_out slow!!!

W (20662) AFE_SR: ERROR! rb_out slow!!!

W (20672) AFE_SR: ERROR! rb_out slow!!!

W (20682) AFE_SR: ERROR! rb_out slow!!!

W (20692) AFE_SR: ERROR! rb_out slow!!!

W (20792) AFE_SR: ERROR! rb_out slow!!!

W (20832) AFE_SR: ERROR! rb_out slow!!!

W (20842) AFE_SR: ERROR! rb_out slow!!!

W (20852) AFE_SR: ERROR! rb_out slow!!!

W (20862) AFE_SR: ERROR! rb_out slow!!!

W (20962) AFE_SR: ERROR! rb_out slow!!!

W (20992) AFE_SR: ERROR! rb_out slow!!!

W (21012) AFE_SR: ERROR! rb_out slow!!!

W (21022) AFE_SR: ERROR! rb_out slow!!!

W (21032) AFE_SR: ERROR! rb_out slow!!!

W (21122) AFE_SR: ERROR! rb_out slow!!!

W (21172) AFE_SR: ERROR! rb_out slow!!!

W (21182) AFE_SR: ERROR! rb_out slow!!!

W (21192) AFE_SR: ERROR! rb_out slow!!!

W (21202) AFE_SR: ERROR! rb_out slow!!!

W (21332) AFE_SR: ERROR! rb_out slow!!!

W (21352) AFE_SR: ERROR! rb_out slow!!!

W (21362) AFE_SR: ERROR! rb_out slow!!!

W (21382) AFE_SR: ERROR! rb_out slow!!!

W (21492) AFE_SR: ERROR! rb_out slow!!!

W (21502) AFE_SR: ERROR! rb_out slow!!!

W (21512) AFE_SR: ERROR! rb_out slow!!!

W (21522) AFE_SR: ERROR! rb_out slow!!!

W (21622) AFE_SR: ERROR! rb_out slow!!!

W (21662) AFE_SR: ERROR! rb_out slow!!!

W (21672) AFE_SR: ERROR! rb_out slow!!!

W (21682) AFE_SR: ERROR! rb_out slow!!!

W (21692) AFE_SR: ERROR! rb_out slow!!!

W (21702) AFE_SR: ERROR! rb_out slow!!!

W (21792) AFE_SR: ERROR! rb_out slow!!!

W (21822) AFE_SR: ERROR! rb_out slow!!!

W (21852) AFE_SR: ERROR! rb_out slow!!!

W (21862) AFE_SR: ERROR! rb_out slow!!!

W (21952) AFE_SR: ERROR! rb_out slow!!!

W (21982) AFE_SR: ERROR! rb_out slow!!!

W (22012) AFE_SR: ERROR! rb_out slow!!!

W (22022) AFE_SR: ERROR! rb_out slow!!!

W (22032) AFE_SR: ERROR! rb_out slow!!!

W (22142) AFE_SR: ERROR! rb_out slow!!!

W (22172) AFE_SR: ERROR! rb_out slow!!!

W (22182) AFE_SR: ERROR! rb_out slow!!!

W (22192) AFE_SR: ERROR! rb_out slow!!!

W (22302) AFE_SR: ERROR! rb_out slow!!!

W (22332) AFE_SR: ERROR! rb_out slow!!!

W (22342) AFE_SR: ERROR! rb_out slow!!!

W (22352) AFE_SR: ERROR! rb_out slow!!!

W (22452) AFE_SR: ERROR! rb_out slow!!!

W (22462) AFE_SR: ERROR! rb_out slow!!!

W (22502) AFE_SR: ERROR! rb_out slow!!!

W (22512) AFE_SR: ERROR! rb_out slow!!!

W (22522) AFE_SR: ERROR! rb_out slow!!!

W (22622) AFE_SR: ERROR! rb_out slow!!!

W (22662) AFE_SR: ERROR! rb_out slow!!!

W (22672) AFE_SR: ERROR! rb_out slow!!!

W (22682) AFE_SR: ERROR! rb_out slow!!!

W (22692) AFE_SR: ERROR! rb_out slow!!!

W (22782) AFE_SR: ERROR! rb_out slow!!!

W (22792) AFE_SR: ERROR! rb_out slow!!!

W (22842) AFE_SR: ERROR! rb_out slow!!!

W (22852) AFE_SR: ERROR! rb_out slow!!!

W (22862) AFE_SR: ERROR! rb_out slow!!!

W (22942) AFE_SR: ERROR! rb_out slow!!!

W (23002) AFE_SR: ERROR! rb_out slow!!!

W (23012) AFE_SR: ERROR! rb_out slow!!!

W (23022) AFE_SR: ERROR! rb_out slow!!!

W (23102) AFE_SR: ERROR! rb_out slow!!!

W (23162) AFE_SR: ERROR! rb_out slow!!!

W (23172) AFE_SR: ERROR! rb_out slow!!!

W (23182) AFE_SR: ERROR! rb_out slow!!!

W (23262) AFE_SR: ERROR! rb_out slow!!!

W (23322) AFE_SR: ERROR! rb_out slow!!!

W (23332) AFE_SR: ERROR! rb_out slow!!!

W (23342) AFE_SR: ERROR! rb_out slow!!!

W (23352) AFE_SR: ERROR! rb_out slow!!!

W (23482) AFE_SR: ERROR! rb_out slow!!!

W (23492) AFE_SR: ERROR! rb_out slow!!!

W (23502) AFE_SR: ERROR! rb_out slow!!!

W (23512) AFE_SR: ERROR! rb_out slow!!!

W (23522) AFE_SR: ERROR! rb_out slow!!!

W (23622) AFE_SR: ERROR! rb_out slow!!!

W (23652) AFE_SR: ERROR! rb_out slow!!!

W (23672) AFE_SR: ERROR! rb_out slow!!!

W (23682) AFE_SR: ERROR! rb_out slow!!!

W (23692) AFE_SR: ERROR! rb_out slow!!!

W (23742) AFE_SR: ERROR! rb_out slow!!!

E (23782) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (23782) task_wdt:  - IDLE (CPU 1)
E (23782) task_wdt: Tasks currently running:
E (23782) task_wdt: CPU 0: afe_mase
E (23782) task_wdt: CPU 1: detect
E (23782) task_wdt: Print CPU 0 (current core) backtrace

Backtrace:0x400F537A:0x3FFB0BE00x400854C1:0x3FFB0C00 0x400E2EAD:0x3FFBD4F0 0x400E3BC6:0x3FFBE5F0 0x400DF939:0x3FFBE610 0x400DED82:0x3FFBE640 0x40091A95:0x3FFBE660
0x400f537a: task_wdt_isr at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/esp_system/task_wdt.c:183 (discriminator 3)

0x400854c1: _xt_lowint1 at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x400e2ead: WindowingEnergy at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:1646
 (inlined by) WebRtcNs_ProcessCore at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:1916

0x400e3bc6: WebRtcNs_Process at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/noise_suppression/webrtc_ns.c:2126

0x400df939: ns_process at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_processor/esp_ns.c:16

0x400ded82: afe_se_task at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/esp_audio_front_end/esp_afe_sr.c:586

0x40091a95: vPortTaskWrapper at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/port.c:130

E (23782) task_wdt: Print CPU 1 backtrace

Backtrace:0x40089215:0x3FFB11E00x400854C1:0x3FFB1200 0x40089355:0x3FFE3AB0 0x400E6693:0x3FFE3AC0 0x400E61A6:0x3FFE3AF0 0x400E723C:0x3FFE3B10 0x400E6C79:0x3FFE3B70 0x400DC02D:0x3FFE3BA0 0x400DC705:0x3FFE3BD0 0x400DA66B:0x3FFE3BF0 0x40091A95:0x3FFE3C20
0x40089215: esp_crosscore_isr at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/esp_system/crosscore_int.c:92

0x400854c1: _xt_lowint1 at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x40089355: .loop at esp32_dsp.S.obj:?

0x400e6693: dl_matrixq_dot_xtensa_impl_32 at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_matrixq_32.c:102

0x400e61a6: dl_matrixq_dot_xtensa_impl at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_matrixq.c:311
 (inlined by) dl_matrixq_dot at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_matrixq.c:327

0x400e723c: dl_convq_lstm_layer_32 at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_convq_queue_32.c:526 (discriminator 3)

0x400e6c79: dl_convq_lstm_layer at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/dl_lib/dl_lib_convq_queue.c:611

0x400dc02d: multinet5_model_run_step2 at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/multinet/multinet2_single_quantized_cn.c:728

0x400dc705: model_detect at /home/sunxiangyu/aishare/master/esp_sr_lib/build/../components/multinet/multinet2_single_quantized_cn.c:912

0x400da66b: detect_Task at D:\STM32F030F4\esp\esp-idf\esp-skainet\esp-skainet\examples\cn_speech_commands_recognition\build/../main/main.c:115

0x40091a95: vPortTaskWrapper at D:/STM32F030F4/esp/esp-idf/esp-skainet/esp-skainet/esp-idf/components/freertos/port/xtensa/port.c:130

W (23872) AFE_SR: ERROR! rb_out slow!!!

W (23882) AFE_SR: ERROR! rb_out slow!!!

W (24012) AFE_SR: ERROR! rb_out slow!!!

W (24022) AFE_SR: ERROR! rb_out slow!!!

W (24032) AFE_SR: ERROR! rb_out slow!!!

W (24042) AFE_SR: ERROR! rb_out slow!!!

W (24142) AFE_SR: ERROR! rb_out slow!!!

W (24172) AFE_SR: ERROR! rb_out slow!!!

W (24192) AFE_SR: ERROR! rb_out slow!!!

W (24202) AFE_SR: ERROR! rb_out slow!!!

W (24212) AFE_SR: ERROR! rb_out slow!!!

W (24302) AFE_SR: ERROR! rb_out slow!!!

W (24352) AFE_SR: ERROR! rb_out slow!!!

W (24362) AFE_SR: ERROR! rb_out slow!!!

W (24372) AFE_SR: ERROR! rb_out slow!!!

W (24432) AFE_SR: ERROR! rb_out slow!!!

W (24512) AFE_SR: ERROR! rb_out slow!!!

W (24522) AFE_SR: ERROR! rb_out slow!!!

W (24532) AFE_SR: ERROR! rb_out slow!!!

W (24542) AFE_SR: ERROR! rb_out slow!!!

W (24672) AFE_SR: ERROR! rb_out slow!!!

W (24682) AFE_SR: ERROR! rb_out slow!!!

W (24692) AFE_SR: ERROR! rb_out slow!!!

W (24702) AFE_SR: ERROR! rb_out slow!!!

W (24802) AFE_SR: ERROR! rb_out slow!!!

W (24842) AFE_SR: ERROR! rb_out slow!!!

W (24852) AFE_SR: ERROR! rb_out slow!!!

W (24862) AFE_SR: ERROR! rb_out slow!!!

W (24872) AFE_SR: ERROR! rb_out slow!!!

W (24972) AFE_SR: ERROR! rb_out slow!!!

W (25002) AFE_SR: ERROR! rb_out slow!!!

W (25022) AFE_SR: ERROR! rb_out slow!!!

W (25032) AFE_SR: ERROR! rb_out slow!!!

W (25042) AFE_SR: ERROR! rb_out slow!!!

-----------awaits to be waken up-----------

**Comment by feizi** [comment]
ESP32-S3 was recommended to run speech commands recognition.

**Comment by zxg623** [comment]
<html><body>
<h2 dir="auto">硬件准备</h2>
<p dir="auto">为了运行 ESP-Skainet，您需要一块集成了音频输入模块的开发板。
开发板支持：</p>


Example Name | Latest Models | Supported Board
-- | -- | --
cn_speech_commands_recognition | Multinet4_5 | ESP32-Korvo, ESP32-S3-Korvo-1, ESP-BOX, ESP-S3-Korvo-2, ESP32-S3-EYE
en_speech_commands_recognition | Multinet5 | ESP32-S3-Korvo-1, ESP-BOX, ESP-S3-Korvo-2, ESP32-S3-EYE
wake_word_detection | Wakenet8 | ESP32-Korvo, ESP32-S3-Korvo-1, ESP-BOX, ESP-S3-Korvo-2, ESP32-S3-EYE
chinese_tts | esp-tts-v1 | ESP32-Korvo, ESP32-S3-Korvo-1, ESP-BOX, ESP-S3-Korvo-2
